# ASP.NET-Microservices-RebbitMQ-Redis-Example

./: Dockerfile.Comments  Dockerfile.Configuration  Dockerfile.Films  Dockerfile.Ratings  Dockerfile.Simulation  Dockerfile.Users  KinoSearch.sln  docker-compose.yaml
KinoSearch.Comments/: KinoSearch.Comments.csproj  Program.cs
KinoSearch.Comments/Controllers/: CommentsController.cs  ExternalController.cs
KinoSearch.Comments/Data/: CommentsRepository.cs  FilmsRepository.cs  ICommentsRepository.cs  IFilmsRepository.cs  IRepository.cs  IUsersRepository.cs  UsersRepository.cs
KinoSearch.Comments/Dtos/: CommentCreateDto.cs  CommentDeleteDto.cs
KinoSearch.Comments/Models/: BaseEntity.cs  Comment.cs  Film.cs  User.cs
KinoSearch.Comments/Properties/: launchSettings.json
KinoSearch.Comments/Services/: FilmsQueueMessageProcessor.cs  UsersQueueMessageProcessor.cs
KinoSearch.Configuration/: KinoSearch.Configuration.csproj  Program.cs  appsettings.json
KinoSearch.Configuration/Configurations/: IConfigurationProcessor.cs  RabbitMQConfiguration.cs
KinoSearch.Configuration/Extensions/: ConfigurationProcessorExtensions.cs
KinoSearch.Configuration/Properties/: launchSettings.json
KinoSearch.Films/: KinoSearch.Films.csproj  Program.cs
KinoSearch.Films/Controllers/: FilmsController.cs
KinoSearch.Films/Data/: FilmsRepository.cs  IFilmsRepository.cs  IRepository.cs
KinoSearch.Films/Dto/: FilmCreateDto.cs
KinoSearch.Films/Models/: BaseEntity.cs  Film.cs
KinoSearch.Films/Properties/: launchSettings.json
KinoSearch.Ratings/: KinoSearch.Ratings.csproj  Program.cs
KinoSearch.Ratings/Controllers/: ExternalController.cs  RatingsController.cs
KinoSearch.Ratings/Data/: FilmsRepository.cs  IFilmsRepository.cs  IRatingsRepository.cs  IRepository.cs  IUsersRepository.cs  RatingsRepository.cs  UsersRepository.cs
KinoSearch.Ratings/Dtos/: RatingCreateDto.cs  RatingDeleteDto.cs
KinoSearch.Ratings/Models/: BaseEntity.cs  Film.cs  Rating.cs  User.cs
KinoSearch.Ratings/Properties/: launchSettings.json
KinoSearch.Ratings/Services/: FilmsQueueMessageProcessor.cs  UsersQueueMessageProcessor.cs
KinoSearch.Users/: KinoSearch.Users.csproj  Program.cs  appsettings.Production.json
KinoSearch.Users/Controllers/: UsersController.cs
KinoSearch.Users/Data/: IRepository.cs  IUsersRepository.cs  UsersRepository.cs
KinoSearch.Users/Dtos/: UserCreateDto.cs
KinoSearch.Users/Models/: BaseEntity.cs  User.cs
KinoSearch.Users/Properties/: launchSettings.json
Nginx/: Dockerfile  default.conf
RabbitMQLib/: AppSettingsRabbitMQConfiguration.cs  Binding.cs  CachedRabbitMQConfiguration.cs  ConnectionSettings.cs  DevelopmentRabbitMQConfiguration.cs  Exchange.cs  IBinding.cs  IExchange.cs  IMessage.cs  IMessageBusClient.cs  IMessageBusPublisher.cs  IMessageProcessor.cs  IQueue.cs  IRabbitMQResolver.cs  Queue.cs  RabbitMQClient.cs  RabbitMQConfiguration.cs  RabbitMQExtensions.cs  RabbitMQLib.csproj  RabbitMQMessage.cs  RabbitMQMessageExtensions.cs  RabbitMQPublisher.cs  RabbitMQResolver.cs  RabbitMQSubscriber.cs  StubMessageProcessor.cs
UserInputSimulation/: Program.cs
UserInputSimulation/Properties/: launchSettings.json
