#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["KinoSearch.Configuration/KinoSearch.Configuration.csproj", "KinoSearch.Configuration/"]
COPY ["RabbitMQLib/RabbitMQLib.csproj", "RabbitMQLib/"]
RUN dotnet restore "KinoSearch.Configuration/KinoSearch.Configuration.csproj"
COPY . .
WORKDIR "/src/KinoSearch.Configuration"
RUN dotnet build "KinoSearch.Configuration.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KinoSearch.Configuration.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KinoSearch.Configuration.dll"]