#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["KinoSearch.Ratings/KinoSearch.Ratings.csproj", "KinoSearch.Ratings/"]
COPY ["RabbitMQLib/RabbitMQLib.csproj", "RabbitMQLib/"]
RUN dotnet restore "KinoSearch.Ratings/KinoSearch.Ratings.csproj"
COPY . .
WORKDIR "/src/KinoSearch.Ratings"
RUN dotnet build "KinoSearch.Ratings.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KinoSearch.Ratings.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "KinoSearch.Ratings.dll"]