server {
    listen       80;
    server_name _;

    location /api/users {
        resolver 127.0.0.11 valid=30s;

        set $users users;
        proxy_pass http://$users/api/users;

        include /etc/nginx/snippets/proxy.conf;
    }

    location /api/films {
        resolver 127.0.0.11 valid=30s;

        set $films films;
        proxy_pass http://$films/api/films;

        include /etc/nginx/snippets/proxy.conf;
    }

    location /api/comments {
        resolver 127.0.0.11 valid=30s;

        set $comments comments;
        proxy_pass http://$comments/api/comments;

        include /etc/nginx/snippets/proxy.conf;
    }

    location /api/ratings {
        resolver 127.0.0.11 valid=30s;

        set $ratings ratings;
        proxy_pass http://$ratings/api/ratings;

        include /etc/nginx/snippets/proxy.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}